2026/01/29-04:13:42.007377 30 RocksDB version: 6.29.5
2026/01/29-04:13:42.008386 30 Git sha 0
2026/01/29-04:13:42.008392 30 Compile date 2024-04-16 01:49:15
2026/01/29-04:13:42.008403 30 DB SUMMARY
2026/01/29-04:13:42.008405 30 DB Session ID:  X01YE0NA2QTHRSOV00HV
2026/01/29-04:13:42.009496 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/29-04:13:42.009503 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/01/29-04:13:42.009507 30                         Options.error_if_exists: 0
2026/01/29-04:13:42.009509 30                       Options.create_if_missing: 1
2026/01/29-04:13:42.009511 30                         Options.paranoid_checks: 1
2026/01/29-04:13:42.009512 30             Options.flush_verify_memtable_count: 1
2026/01/29-04:13:42.009514 30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-04:13:42.009516 30                                     Options.env: 0x7f12be25c2c0
2026/01/29-04:13:42.009518 30                                      Options.fs: PosixFileSystem
2026/01/29-04:13:42.009519 30                                Options.info_log: 0x7f125f110050
2026/01/29-04:13:42.009521 30                Options.max_file_opening_threads: 16
2026/01/29-04:13:42.009523 30                              Options.statistics: (nil)
2026/01/29-04:13:42.009524 30                               Options.use_fsync: 0
2026/01/29-04:13:42.009526 30                       Options.max_log_file_size: 0
2026/01/29-04:13:42.009528 30                  Options.max_manifest_file_size: 1073741824
2026/01/29-04:13:42.009529 30                   Options.log_file_time_to_roll: 0
2026/01/29-04:13:42.009531 30                       Options.keep_log_file_num: 1000
2026/01/29-04:13:42.009532 30                    Options.recycle_log_file_num: 0
2026/01/29-04:13:42.009534 30                         Options.allow_fallocate: 1
2026/01/29-04:13:42.009536 30                        Options.allow_mmap_reads: 0
2026/01/29-04:13:42.009537 30                       Options.allow_mmap_writes: 0
2026/01/29-04:13:42.009539 30                        Options.use_direct_reads: 0
2026/01/29-04:13:42.009540 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-04:13:42.009542 30          Options.create_missing_column_families: 0
2026/01/29-04:13:42.009543 30                              Options.db_log_dir: 
2026/01/29-04:13:42.009545 30                                 Options.wal_dir: 
2026/01/29-04:13:42.009547 30                Options.table_cache_numshardbits: 6
2026/01/29-04:13:42.009548 30                         Options.WAL_ttl_seconds: 0
2026/01/29-04:13:42.009550 30                       Options.WAL_size_limit_MB: 0
2026/01/29-04:13:42.009551 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-04:13:42.009553 30             Options.manifest_preallocation_size: 4194304
2026/01/29-04:13:42.009555 30                     Options.is_fd_close_on_exec: 1
2026/01/29-04:13:42.009556 30                   Options.advise_random_on_open: 1
2026/01/29-04:13:42.009558 30                   Options.experimental_mempurge_threshold: 0.000000
2026/01/29-04:13:42.009561 30                    Options.db_write_buffer_size: 0
2026/01/29-04:13:42.009563 30                    Options.write_buffer_manager: 0x7f12622a00a0
2026/01/29-04:13:42.009565 30         Options.access_hint_on_compaction_start: 1
2026/01/29-04:13:42.009566 30  Options.new_table_reader_for_compaction_inputs: 0
2026/01/29-04:13:42.009568 30           Options.random_access_max_buffer_size: 1048576
2026/01/29-04:13:42.009569 30                      Options.use_adaptive_mutex: 0
2026/01/29-04:13:42.009571 30                            Options.rate_limiter: (nil)
2026/01/29-04:13:42.009575 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-04:13:42.009577 30                       Options.wal_recovery_mode: 2
2026/01/29-04:13:42.009578 30                  Options.enable_thread_tracking: 0
2026/01/29-04:13:42.009580 30                  Options.enable_pipelined_write: 0
2026/01/29-04:13:42.009581 30                  Options.unordered_write: 0
2026/01/29-04:13:42.009950 30         Options.allow_concurrent_memtable_write: 1
2026/01/29-04:13:42.009954 30      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-04:13:42.009956 30             Options.write_thread_max_yield_usec: 100
2026/01/29-04:13:42.009957 30            Options.write_thread_slow_yield_usec: 3
2026/01/29-04:13:42.009959 30                               Options.row_cache: None
2026/01/29-04:13:42.009960 30                              Options.wal_filter: None
2026/01/29-04:13:42.009962 30             Options.avoid_flush_during_recovery: 0
2026/01/29-04:13:42.009964 30             Options.allow_ingest_behind: 0
2026/01/29-04:13:42.009965 30             Options.preserve_deletes: 0
2026/01/29-04:13:42.009967 30             Options.two_write_queues: 0
2026/01/29-04:13:42.009968 30             Options.manual_wal_flush: 0
2026/01/29-04:13:42.009970 30             Options.atomic_flush: 0
2026/01/29-04:13:42.009971 30             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-04:13:42.009973 30                 Options.persist_stats_to_disk: 0
2026/01/29-04:13:42.009975 30                 Options.write_dbid_to_manifest: 0
2026/01/29-04:13:42.009976 30                 Options.log_readahead_size: 0
2026/01/29-04:13:42.009978 30                 Options.file_checksum_gen_factory: Unknown
2026/01/29-04:13:42.009979 30                 Options.best_efforts_recovery: 0
2026/01/29-04:13:42.009981 30                Options.max_bgerror_resume_count: 2147483647
2026/01/29-04:13:42.009982 30            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-04:13:42.009984 30             Options.allow_data_in_errors: 0
2026/01/29-04:13:42.009986 30             Options.db_host_id: __hostname__
2026/01/29-04:13:42.009989 30             Options.max_background_jobs: 2
2026/01/29-04:13:42.009991 30             Options.max_background_compactions: -1
2026/01/29-04:13:42.009993 30             Options.max_subcompactions: 1
2026/01/29-04:13:42.009994 30             Options.avoid_flush_during_shutdown: 0
2026/01/29-04:13:42.009996 30           Options.writable_file_max_buffer_size: 1048576
2026/01/29-04:13:42.009997 30             Options.delayed_write_rate : 16777216
2026/01/29-04:13:42.009999 30             Options.max_total_wal_size: 0
2026/01/29-04:13:42.010000 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-04:13:42.010002 30                   Options.stats_dump_period_sec: 600
2026/01/29-04:13:42.010004 30                 Options.stats_persist_period_sec: 600
2026/01/29-04:13:42.010005 30                 Options.stats_history_buffer_size: 1048576
2026/01/29-04:13:42.010007 30                          Options.max_open_files: -1
2026/01/29-04:13:42.010008 30                          Options.bytes_per_sync: 0
2026/01/29-04:13:42.010010 30                      Options.wal_bytes_per_sync: 0
2026/01/29-04:13:42.010011 30                   Options.strict_bytes_per_sync: 0
2026/01/29-04:13:42.010013 30       Options.compaction_readahead_size: 0
2026/01/29-04:13:42.010015 30                  Options.max_background_flushes: 1
2026/01/29-04:13:42.010016 30 Compression algorithms supported:
2026/01/29-04:13:42.010018 30 	kZSTDNotFinalCompression supported: 1
2026/01/29-04:13:42.010021 30 	kZSTD supported: 1
2026/01/29-04:13:42.010022 30 	kXpressCompression supported: 0
2026/01/29-04:13:42.010024 30 	kLZ4HCCompression supported: 0
2026/01/29-04:13:42.010026 30 	kLZ4Compression supported: 0
2026/01/29-04:13:42.010028 30 	kBZip2Compression supported: 0
2026/01/29-04:13:42.010029 30 	kZlibCompression supported: 0
2026/01/29-04:13:42.010031 30 	kSnappyCompression supported: 0
2026/01/29-04:13:42.010036 30 Fast CRC32 supported: Not supported on x86
2026/01/29-04:13:42.017601 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/29-04:13:42.030818 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/01/29-04:13:42.035522 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/29-04:13:42.035864 30               Options.comparator: leveldb.BytewiseComparator
2026/01/29-04:13:42.035871 30           Options.merge_operator: None
2026/01/29-04:13:42.035873 30        Options.compaction_filter: None
2026/01/29-04:13:42.035874 30        Options.compaction_filter_factory: None
2026/01/29-04:13:42.035876 30  Options.sst_partitioner_factory: None
2026/01/29-04:13:42.035878 30         Options.memtable_factory: SkipListFactory
2026/01/29-04:13:42.035880 30            Options.table_factory: BlockBasedTable
2026/01/29-04:13:42.035933 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12622000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12622a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/29-04:13:42.035935 30        Options.write_buffer_size: 67108864
2026/01/29-04:13:42.035937 30  Options.max_write_buffer_number: 2
2026/01/29-04:13:42.035940 30        Options.compression[0]: NoCompression
2026/01/29-04:13:42.035942 30        Options.compression[1]: NoCompression
2026/01/29-04:13:42.035944 30        Options.compression[2]: ZSTD
2026/01/29-04:13:42.035946 30        Options.compression[3]: ZSTD
2026/01/29-04:13:42.035947 30        Options.compression[4]: ZSTD
2026/01/29-04:13:42.035949 30                  Options.bottommost_compression: Disabled
2026/01/29-04:13:42.035950 30       Options.prefix_extractor: nullptr
2026/01/29-04:13:42.035952 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-04:13:42.035953 30             Options.num_levels: 5
2026/01/29-04:13:42.035955 30        Options.min_write_buffer_number_to_merge: 1
2026/01/29-04:13:42.035956 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/29-04:13:42.035958 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-04:13:42.035959 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-04:13:42.035961 30                  Options.bottommost_compression_opts.level: 32767
2026/01/29-04:13:42.035962 30               Options.bottommost_compression_opts.strategy: 0
2026/01/29-04:13:42.035964 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.035965 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.035967 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-04:13:42.035968 30                  Options.bottommost_compression_opts.enabled: false
2026/01/29-04:13:42.035970 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.035971 30            Options.compression_opts.window_bits: -14
2026/01/29-04:13:42.035973 30                  Options.compression_opts.level: 32767
2026/01/29-04:13:42.035975 30               Options.compression_opts.strategy: 0
2026/01/29-04:13:42.035976 30         Options.compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.035977 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.035979 30         Options.compression_opts.parallel_threads: 1
2026/01/29-04:13:42.035980 30                  Options.compression_opts.enabled: false
2026/01/29-04:13:42.036442 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.036447 30      Options.level0_file_num_compaction_trigger: 4
2026/01/29-04:13:42.036488 30          Options.level0_slowdown_writes_trigger: 20
2026/01/29-04:13:42.036491 30              Options.level0_stop_writes_trigger: 36
2026/01/29-04:13:42.036492 30                   Options.target_file_size_base: 67108864
2026/01/29-04:13:42.036494 30             Options.target_file_size_multiplier: 2
2026/01/29-04:13:42.036495 30                Options.max_bytes_for_level_base: 268435456
2026/01/29-04:13:42.036497 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/29-04:13:42.036498 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-04:13:42.036503 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-04:13:42.036505 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-04:13:42.036507 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-04:13:42.036508 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-04:13:42.036510 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-04:13:42.036511 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-04:13:42.036513 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-04:13:42.036514 30       Options.max_sequential_skip_in_iterations: 8
2026/01/29-04:13:42.036515 30                    Options.max_compaction_bytes: 1677721600
2026/01/29-04:13:42.036517 30                        Options.arena_block_size: 1048576
2026/01/29-04:13:42.036518 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-04:13:42.036520 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-04:13:42.036521 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/29-04:13:42.036523 30                Options.disable_auto_compactions: 0
2026/01/29-04:13:42.036526 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-04:13:42.036529 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-04:13:42.036530 30 Options.compaction_options_universal.size_ratio: 1
2026/01/29-04:13:42.036532 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-04:13:42.036533 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-04:13:42.036534 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-04:13:42.036536 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-04:13:42.036538 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-04:13:42.036539 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-04:13:42.036540 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-04:13:42.036548 30                   Options.table_properties_collectors: 
2026/01/29-04:13:42.036550 30                   Options.inplace_update_support: 0
2026/01/29-04:13:42.036551 30                 Options.inplace_update_num_locks: 10000
2026/01/29-04:13:42.036553 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-04:13:42.036555 30               Options.memtable_whole_key_filtering: 0
2026/01/29-04:13:42.036556 30   Options.memtable_huge_page_size: 0
2026/01/29-04:13:42.036558 30                           Options.bloom_locality: 0
2026/01/29-04:13:42.036559 30                    Options.max_successive_merges: 0
2026/01/29-04:13:42.036561 30                Options.optimize_filters_for_hits: 0
2026/01/29-04:13:42.036562 30                Options.paranoid_file_checks: 0
2026/01/29-04:13:42.036563 30                Options.force_consistency_checks: 1
2026/01/29-04:13:42.036565 30                Options.report_bg_io_stats: 0
2026/01/29-04:13:42.036566 30                               Options.ttl: 2592000
2026/01/29-04:13:42.036568 30          Options.periodic_compaction_seconds: 0
2026/01/29-04:13:42.036569 30                       Options.enable_blob_files: false
2026/01/29-04:13:42.036942 30                           Options.min_blob_size: 0
2026/01/29-04:13:42.036947 30                          Options.blob_file_size: 268435456
2026/01/29-04:13:42.036949 30                   Options.blob_compression_type: NoCompression
2026/01/29-04:13:42.036951 30          Options.enable_blob_garbage_collection: false
2026/01/29-04:13:42.036953 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-04:13:42.036956 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-04:13:42.036958 30          Options.blob_compaction_readahead_size: 0
2026/01/29-04:13:42.043924 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/29-04:13:42.043934 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/29-04:13:42.045950 30 [db/version_set.cc:4409] Creating manifest 4
2026/01/29-04:13:42.063742 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f125f200000
2026/01/29-04:13:42.064652 30 DB pointer 0x7f125f0a0000
2026/01/29-04:13:42.076135 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:13:42.076158 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-04:23:42.076628 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:23:42.077347 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-04:33:42.078663 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:33:42.078912 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-04:43:42.079862 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:43:42.080769 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-04:53:42.081518 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:53:42.082737 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:03:42.083907 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:03:42.084653 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:13:42.085569 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:13:42.086948 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:23:42.091127 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:23:42.091917 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.003199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:33:42.093256 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:33:42.094019 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:43:42.096076 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:43:42.096996 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-05:53:42.099630 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:53:42.100583 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.001768 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
