2026/01/29-04:13:42.067918 30 RocksDB version: 6.29.5
2026/01/29-04:13:42.068319 30 Git sha 0
2026/01/29-04:13:42.068323 30 Compile date 2024-04-16 01:49:15
2026/01/29-04:13:42.068326 30 DB SUMMARY
2026/01/29-04:13:42.068328 30 DB Session ID:  X01YE0NA2QTHRSOV00HU
2026/01/29-04:13:42.068936 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/29-04:13:42.068941 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/01/29-04:13:42.068943 30                         Options.error_if_exists: 0
2026/01/29-04:13:42.068945 30                       Options.create_if_missing: 1
2026/01/29-04:13:42.068947 30                         Options.paranoid_checks: 1
2026/01/29-04:13:42.068948 30             Options.flush_verify_memtable_count: 1
2026/01/29-04:13:42.068950 30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-04:13:42.068951 30                                     Options.env: 0x7f12be25c2c0
2026/01/29-04:13:42.068953 30                                      Options.fs: PosixFileSystem
2026/01/29-04:13:42.068955 30                                Options.info_log: 0x7f125f110140
2026/01/29-04:13:42.068956 30                Options.max_file_opening_threads: 16
2026/01/29-04:13:42.068958 30                              Options.statistics: (nil)
2026/01/29-04:13:42.068959 30                               Options.use_fsync: 0
2026/01/29-04:13:42.068961 30                       Options.max_log_file_size: 0
2026/01/29-04:13:42.068962 30                  Options.max_manifest_file_size: 1073741824
2026/01/29-04:13:42.068964 30                   Options.log_file_time_to_roll: 0
2026/01/29-04:13:42.068965 30                       Options.keep_log_file_num: 1000
2026/01/29-04:13:42.068967 30                    Options.recycle_log_file_num: 0
2026/01/29-04:13:42.068968 30                         Options.allow_fallocate: 1
2026/01/29-04:13:42.068970 30                        Options.allow_mmap_reads: 0
2026/01/29-04:13:42.068971 30                       Options.allow_mmap_writes: 0
2026/01/29-04:13:42.068972 30                        Options.use_direct_reads: 0
2026/01/29-04:13:42.068974 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-04:13:42.068975 30          Options.create_missing_column_families: 1
2026/01/29-04:13:42.068977 30                              Options.db_log_dir: 
2026/01/29-04:13:42.068978 30                                 Options.wal_dir: 
2026/01/29-04:13:42.068980 30                Options.table_cache_numshardbits: 6
2026/01/29-04:13:42.068981 30                         Options.WAL_ttl_seconds: 0
2026/01/29-04:13:42.068983 30                       Options.WAL_size_limit_MB: 0
2026/01/29-04:13:42.068984 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-04:13:42.068985 30             Options.manifest_preallocation_size: 4194304
2026/01/29-04:13:42.068987 30                     Options.is_fd_close_on_exec: 1
2026/01/29-04:13:42.068988 30                   Options.advise_random_on_open: 1
2026/01/29-04:13:42.068990 30                   Options.experimental_mempurge_threshold: 0.000000
2026/01/29-04:13:42.068994 30                    Options.db_write_buffer_size: 0
2026/01/29-04:13:42.068995 30                    Options.write_buffer_manager: 0x7f12622a0280
2026/01/29-04:13:42.068997 30         Options.access_hint_on_compaction_start: 1
2026/01/29-04:13:42.068998 30  Options.new_table_reader_for_compaction_inputs: 0
2026/01/29-04:13:42.069000 30           Options.random_access_max_buffer_size: 1048576
2026/01/29-04:13:42.069001 30                      Options.use_adaptive_mutex: 0
2026/01/29-04:13:42.069002 30                            Options.rate_limiter: (nil)
2026/01/29-04:13:42.069004 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-04:13:42.069006 30                       Options.wal_recovery_mode: 2
2026/01/29-04:13:42.069007 30                  Options.enable_thread_tracking: 0
2026/01/29-04:13:42.069009 30                  Options.enable_pipelined_write: 0
2026/01/29-04:13:42.069010 30                  Options.unordered_write: 0
2026/01/29-04:13:42.069258 30         Options.allow_concurrent_memtable_write: 1
2026/01/29-04:13:42.069261 30      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-04:13:42.069263 30             Options.write_thread_max_yield_usec: 100
2026/01/29-04:13:42.069264 30            Options.write_thread_slow_yield_usec: 3
2026/01/29-04:13:42.069266 30                               Options.row_cache: None
2026/01/29-04:13:42.069267 30                              Options.wal_filter: None
2026/01/29-04:13:42.069269 30             Options.avoid_flush_during_recovery: 0
2026/01/29-04:13:42.069270 30             Options.allow_ingest_behind: 0
2026/01/29-04:13:42.069272 30             Options.preserve_deletes: 0
2026/01/29-04:13:42.069273 30             Options.two_write_queues: 0
2026/01/29-04:13:42.069274 30             Options.manual_wal_flush: 0
2026/01/29-04:13:42.069276 30             Options.atomic_flush: 0
2026/01/29-04:13:42.069277 30             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-04:13:42.069279 30                 Options.persist_stats_to_disk: 0
2026/01/29-04:13:42.069280 30                 Options.write_dbid_to_manifest: 0
2026/01/29-04:13:42.069281 30                 Options.log_readahead_size: 0
2026/01/29-04:13:42.069283 30                 Options.file_checksum_gen_factory: Unknown
2026/01/29-04:13:42.069284 30                 Options.best_efforts_recovery: 0
2026/01/29-04:13:42.069286 30                Options.max_bgerror_resume_count: 2147483647
2026/01/29-04:13:42.069287 30            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-04:13:42.069289 30             Options.allow_data_in_errors: 0
2026/01/29-04:13:42.069290 30             Options.db_host_id: __hostname__
2026/01/29-04:13:42.069292 30             Options.max_background_jobs: 2
2026/01/29-04:13:42.069293 30             Options.max_background_compactions: -1
2026/01/29-04:13:42.069295 30             Options.max_subcompactions: 1
2026/01/29-04:13:42.069296 30             Options.avoid_flush_during_shutdown: 0
2026/01/29-04:13:42.069297 30           Options.writable_file_max_buffer_size: 1048576
2026/01/29-04:13:42.069299 30             Options.delayed_write_rate : 16777216
2026/01/29-04:13:42.069300 30             Options.max_total_wal_size: 0
2026/01/29-04:13:42.069302 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-04:13:42.069303 30                   Options.stats_dump_period_sec: 600
2026/01/29-04:13:42.069304 30                 Options.stats_persist_period_sec: 600
2026/01/29-04:13:42.069306 30                 Options.stats_history_buffer_size: 1048576
2026/01/29-04:13:42.069307 30                          Options.max_open_files: -1
2026/01/29-04:13:42.069309 30                          Options.bytes_per_sync: 0
2026/01/29-04:13:42.069310 30                      Options.wal_bytes_per_sync: 0
2026/01/29-04:13:42.069311 30                   Options.strict_bytes_per_sync: 0
2026/01/29-04:13:42.069313 30       Options.compaction_readahead_size: 0
2026/01/29-04:13:42.069314 30                  Options.max_background_flushes: 1
2026/01/29-04:13:42.069316 30 Compression algorithms supported:
2026/01/29-04:13:42.069317 30 	kZSTDNotFinalCompression supported: 1
2026/01/29-04:13:42.069320 30 	kZSTD supported: 1
2026/01/29-04:13:42.069321 30 	kXpressCompression supported: 0
2026/01/29-04:13:42.069323 30 	kLZ4HCCompression supported: 0
2026/01/29-04:13:42.069325 30 	kLZ4Compression supported: 0
2026/01/29-04:13:42.069326 30 	kBZip2Compression supported: 0
2026/01/29-04:13:42.069328 30 	kZlibCompression supported: 0
2026/01/29-04:13:42.069329 30 	kSnappyCompression supported: 0
2026/01/29-04:13:42.069333 30 Fast CRC32 supported: Not supported on x86
2026/01/29-04:13:42.076334 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/29-04:13:42.084557 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/01/29-04:13:42.085969 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/29-04:13:42.085977 30               Options.comparator: leveldb.BytewiseComparator
2026/01/29-04:13:42.086287 30           Options.merge_operator: None
2026/01/29-04:13:42.086292 30        Options.compaction_filter: None
2026/01/29-04:13:42.086294 30        Options.compaction_filter_factory: None
2026/01/29-04:13:42.086296 30  Options.sst_partitioner_factory: None
2026/01/29-04:13:42.086298 30         Options.memtable_factory: SkipListFactory
2026/01/29-04:13:42.086299 30            Options.table_factory: BlockBasedTable
2026/01/29-04:13:42.086323 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12622011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12622a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/29-04:13:42.086325 30        Options.write_buffer_size: 67108864
2026/01/29-04:13:42.086327 30  Options.max_write_buffer_number: 2
2026/01/29-04:13:42.086329 30        Options.compression[0]: NoCompression
2026/01/29-04:13:42.086331 30        Options.compression[1]: NoCompression
2026/01/29-04:13:42.086333 30        Options.compression[2]: ZSTD
2026/01/29-04:13:42.086335 30        Options.compression[3]: ZSTD
2026/01/29-04:13:42.086336 30        Options.compression[4]: ZSTD
2026/01/29-04:13:42.086338 30                  Options.bottommost_compression: Disabled
2026/01/29-04:13:42.086339 30       Options.prefix_extractor: nullptr
2026/01/29-04:13:42.086341 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-04:13:42.086342 30             Options.num_levels: 5
2026/01/29-04:13:42.086344 30        Options.min_write_buffer_number_to_merge: 1
2026/01/29-04:13:42.086345 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/29-04:13:42.086347 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-04:13:42.086348 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-04:13:42.086350 30                  Options.bottommost_compression_opts.level: 32767
2026/01/29-04:13:42.086351 30               Options.bottommost_compression_opts.strategy: 0
2026/01/29-04:13:42.086353 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.086354 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.086355 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-04:13:42.086357 30                  Options.bottommost_compression_opts.enabled: false
2026/01/29-04:13:42.086359 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.086360 30            Options.compression_opts.window_bits: -14
2026/01/29-04:13:42.086362 30                  Options.compression_opts.level: 32767
2026/01/29-04:13:42.086363 30               Options.compression_opts.strategy: 0
2026/01/29-04:13:42.086364 30         Options.compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.086366 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.086367 30         Options.compression_opts.parallel_threads: 1
2026/01/29-04:13:42.086369 30                  Options.compression_opts.enabled: false
2026/01/29-04:13:42.086370 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.086674 30      Options.level0_file_num_compaction_trigger: 4
2026/01/29-04:13:42.086678 30          Options.level0_slowdown_writes_trigger: 20
2026/01/29-04:13:42.086679 30              Options.level0_stop_writes_trigger: 36
2026/01/29-04:13:42.086681 30                   Options.target_file_size_base: 67108864
2026/01/29-04:13:42.086682 30             Options.target_file_size_multiplier: 2
2026/01/29-04:13:42.086683 30                Options.max_bytes_for_level_base: 268435456
2026/01/29-04:13:42.086685 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/29-04:13:42.086686 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-04:13:42.086689 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-04:13:42.086691 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-04:13:42.086693 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-04:13:42.086694 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-04:13:42.086696 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-04:13:42.086697 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-04:13:42.086698 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-04:13:42.086700 30       Options.max_sequential_skip_in_iterations: 8
2026/01/29-04:13:42.086701 30                    Options.max_compaction_bytes: 1677721600
2026/01/29-04:13:42.086703 30                        Options.arena_block_size: 1048576
2026/01/29-04:13:42.086704 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-04:13:42.086706 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-04:13:42.086707 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/29-04:13:42.086708 30                Options.disable_auto_compactions: 0
2026/01/29-04:13:42.086711 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-04:13:42.086713 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-04:13:42.086715 30 Options.compaction_options_universal.size_ratio: 1
2026/01/29-04:13:42.086716 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-04:13:42.086717 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-04:13:42.086719 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-04:13:42.086720 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-04:13:42.086722 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-04:13:42.086723 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-04:13:42.086725 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-04:13:42.086732 30                   Options.table_properties_collectors: 
2026/01/29-04:13:42.086734 30                   Options.inplace_update_support: 0
2026/01/29-04:13:42.086735 30                 Options.inplace_update_num_locks: 10000
2026/01/29-04:13:42.086737 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-04:13:42.086739 30               Options.memtable_whole_key_filtering: 0
2026/01/29-04:13:42.086740 30   Options.memtable_huge_page_size: 0
2026/01/29-04:13:42.086741 30                           Options.bloom_locality: 0
2026/01/29-04:13:42.086743 30                    Options.max_successive_merges: 0
2026/01/29-04:13:42.086744 30                Options.optimize_filters_for_hits: 0
2026/01/29-04:13:42.086746 30                Options.paranoid_file_checks: 0
2026/01/29-04:13:42.086747 30                Options.force_consistency_checks: 1
2026/01/29-04:13:42.086748 30                Options.report_bg_io_stats: 0
2026/01/29-04:13:42.086750 30                               Options.ttl: 2592000
2026/01/29-04:13:42.086751 30          Options.periodic_compaction_seconds: 0
2026/01/29-04:13:42.086753 30                       Options.enable_blob_files: false
2026/01/29-04:13:42.086754 30                           Options.min_blob_size: 0
2026/01/29-04:13:42.086994 30                          Options.blob_file_size: 268435456
2026/01/29-04:13:42.086998 30                   Options.blob_compression_type: NoCompression
2026/01/29-04:13:42.087000 30          Options.enable_blob_garbage_collection: false
2026/01/29-04:13:42.087002 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-04:13:42.087004 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-04:13:42.087006 30          Options.blob_compaction_readahead_size: 0
2026/01/29-04:13:42.090332 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/29-04:13:42.090339 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/29-04:13:42.092428 30 [db/version_set.cc:4409] Creating manifest 4
2026/01/29-04:13:42.101231 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/29-04:13:42.101238 30               Options.comparator: leveldb.BytewiseComparator
2026/01/29-04:13:42.101240 30           Options.merge_operator: None
2026/01/29-04:13:42.101241 30        Options.compaction_filter: None
2026/01/29-04:13:42.101243 30        Options.compaction_filter_factory: None
2026/01/29-04:13:42.101244 30  Options.sst_partitioner_factory: None
2026/01/29-04:13:42.101246 30         Options.memtable_factory: SkipListFactory
2026/01/29-04:13:42.101247 30            Options.table_factory: BlockBasedTable
2026/01/29-04:13:42.101266 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12622011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12622a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/29-04:13:42.101268 30        Options.write_buffer_size: 67108864
2026/01/29-04:13:42.101270 30  Options.max_write_buffer_number: 2
2026/01/29-04:13:42.101271 30        Options.compression[0]: NoCompression
2026/01/29-04:13:42.101273 30        Options.compression[1]: NoCompression
2026/01/29-04:13:42.101275 30        Options.compression[2]: ZSTD
2026/01/29-04:13:42.101276 30        Options.compression[3]: ZSTD
2026/01/29-04:13:42.101278 30        Options.compression[4]: ZSTD
2026/01/29-04:13:42.101279 30                  Options.bottommost_compression: Disabled
2026/01/29-04:13:42.101281 30       Options.prefix_extractor: nullptr
2026/01/29-04:13:42.101282 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-04:13:42.101283 30             Options.num_levels: 5
2026/01/29-04:13:42.101285 30        Options.min_write_buffer_number_to_merge: 1
2026/01/29-04:13:42.101286 30     Options.max_write_buffer_number_to_maintain: 0
2026/01/29-04:13:42.101287 30     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-04:13:42.101289 30            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-04:13:42.101290 30                  Options.bottommost_compression_opts.level: 32767
2026/01/29-04:13:42.101292 30               Options.bottommost_compression_opts.strategy: 0
2026/01/29-04:13:42.101293 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.101294 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.101296 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-04:13:42.101297 30                  Options.bottommost_compression_opts.enabled: false
2026/01/29-04:13:42.101298 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.101300 30            Options.compression_opts.window_bits: -14
2026/01/29-04:13:42.101301 30                  Options.compression_opts.level: 32767
2026/01/29-04:13:42.101303 30               Options.compression_opts.strategy: 0
2026/01/29-04:13:42.101304 30         Options.compression_opts.max_dict_bytes: 0
2026/01/29-04:13:42.101305 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-04:13:42.101307 30         Options.compression_opts.parallel_threads: 1
2026/01/29-04:13:42.101564 30                  Options.compression_opts.enabled: false
2026/01/29-04:13:42.101567 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-04:13:42.101569 30      Options.level0_file_num_compaction_trigger: 4
2026/01/29-04:13:42.101570 30          Options.level0_slowdown_writes_trigger: 20
2026/01/29-04:13:42.101571 30              Options.level0_stop_writes_trigger: 36
2026/01/29-04:13:42.101623 30                   Options.target_file_size_base: 67108864
2026/01/29-04:13:42.101625 30             Options.target_file_size_multiplier: 2
2026/01/29-04:13:42.101626 30                Options.max_bytes_for_level_base: 268435456
2026/01/29-04:13:42.101627 30 Options.level_compaction_dynamic_level_bytes: 0
2026/01/29-04:13:42.101629 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-04:13:42.101631 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-04:13:42.101633 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-04:13:42.101634 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-04:13:42.101636 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-04:13:42.101637 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-04:13:42.101638 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-04:13:42.101640 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-04:13:42.101641 30       Options.max_sequential_skip_in_iterations: 8
2026/01/29-04:13:42.101642 30                    Options.max_compaction_bytes: 1677721600
2026/01/29-04:13:42.101643 30                        Options.arena_block_size: 1048576
2026/01/29-04:13:42.101645 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-04:13:42.101646 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-04:13:42.101647 30       Options.rate_limit_delay_max_milliseconds: 100
2026/01/29-04:13:42.101649 30                Options.disable_auto_compactions: 0
2026/01/29-04:13:42.101651 30                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-04:13:42.101653 30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-04:13:42.101654 30 Options.compaction_options_universal.size_ratio: 1
2026/01/29-04:13:42.101655 30 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-04:13:42.101656 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-04:13:42.101658 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-04:13:42.101659 30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-04:13:42.101661 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-04:13:42.101662 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-04:13:42.101663 30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-04:13:42.101669 30                   Options.table_properties_collectors: 
2026/01/29-04:13:42.101671 30                   Options.inplace_update_support: 0
2026/01/29-04:13:42.101672 30                 Options.inplace_update_num_locks: 10000
2026/01/29-04:13:42.101673 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-04:13:42.101675 30               Options.memtable_whole_key_filtering: 0
2026/01/29-04:13:42.101676 30   Options.memtable_huge_page_size: 0
2026/01/29-04:13:42.101677 30                           Options.bloom_locality: 0
2026/01/29-04:13:42.101679 30                    Options.max_successive_merges: 0
2026/01/29-04:13:42.101680 30                Options.optimize_filters_for_hits: 0
2026/01/29-04:13:42.101681 30                Options.paranoid_file_checks: 0
2026/01/29-04:13:42.101682 30                Options.force_consistency_checks: 1
2026/01/29-04:13:42.101684 30                Options.report_bg_io_stats: 0
2026/01/29-04:13:42.101685 30                               Options.ttl: 2592000
2026/01/29-04:13:42.101686 30          Options.periodic_compaction_seconds: 0
2026/01/29-04:13:42.101908 30                       Options.enable_blob_files: false
2026/01/29-04:13:42.101910 30                           Options.min_blob_size: 0
2026/01/29-04:13:42.101912 30                          Options.blob_file_size: 268435456
2026/01/29-04:13:42.101913 30                   Options.blob_compression_type: NoCompression
2026/01/29-04:13:42.101915 30          Options.enable_blob_garbage_collection: false
2026/01/29-04:13:42.101916 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-04:13:42.101918 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-04:13:42.101919 30          Options.blob_compaction_readahead_size: 0
2026/01/29-04:13:42.102337 30 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/01/29-04:13:42.118449 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f125f200700
2026/01/29-04:13:42.119260 30 DB pointer 0x7f125f0a1c00
2026/01/29-04:13:45.119994 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:13:45.120028 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-04:23:45.121385 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:23:45.122077 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-04:33:45.123469 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:33:45.124744 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-04:43:45.126110 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:43:45.127803 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-04:53:45.130255 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-04:53:45.130777 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:03:45.131336 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:03:45.132348 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:13:45.133587 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:13:45.134303 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:23:45.135853 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:23:45.136918 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.003199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.003199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:33:45.138404 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:33:45.139687 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:43:45.141903 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:43:45.142488 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/29-05:53:45.143545 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-05:53:45.144213 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.001768 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f12622a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.001768 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
